{% extends 'base.html' %}
{% block title %}
Compras
{% endblock %}
{% block content %}
<h1 class="py-3">Ordenes de Compra </h1>
<table id="ordenesTabla" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
  
  <thead>
    <tr>
      <th scope="col">Symbol</th>
      <th scope="col">CantM</th>
      <th scope="col">CantUSDT</th>
      <th scope="col">type</th>
      <th scope="col">side</th>
      <th scope="col">PrecioM</th>
      <th scope="col">Comisión</th>
      <th scope="col">Fecha</th>
      
      
    </tr>
  </thead>
  <tbody>
    {% for dato in datos %}
            <tr>
                <td>{{dato.1}}</td>
                <td>{{dato.3}}</td>
                <td>{{dato.4}}</td>
                <td>{{dato.5}}</td>
                <td>{{dato.6}}</td>
                <td>{{dato.7}}</td>
                <td>{{dato.8}}</td>
                <td>{{dato.9}}</td>
            </tr>
     {% endfor %}
    
  </tbody>
</table>
<script>
  $(document).ready(function() {
  $('#ordenesTabla').DataTable();
} );

  </script>
{% endblock %}