{% extends 'base.html' %}
{% block title %}
Inicio
{% endblock %}
{% block content %}
<h1 class="py-3">Crear Compra</h1>
<table id="ordenesTabla" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
  
    <thead>
      <tr>
        <th scope="col">Symbol</th>
        <th scope="col">MarkPrice</th>
        <th scope="col">IndexPrice</th>
        <th scope="col">Days</th>
        <th scope="col">dir_rate%</th>
        <th scope="col">annual_rate%</th>
        <th scope="col">Ultima Actualizacion</th>
        <th scope="col">Operación</th>
        
        
      </tr>
    </thead>
    <tbody>

        {% for dato in datos %}
            <tr>
                <td>{{dato.1}}</td>
                <td>{{dato.2}}</td>
                <td>{{dato.3}}</td>
                <td>{{dato.4}}</td>
                <td>{{dato.5}}</td>
                <td>{{dato.6}}</td>
                <td>{{dato.7}}</td>
                <td>
                <div style="display: flex;">
                <input style="width: 100px!important;     margin-right: 10px;" type="number" class="form-control" value="" id="orden_{{dato.1}}">
                <button type="button" class="btn btn-primary" onclick="crearOrden('{{dato.1}}')">Ok</button>
                </div>
                </td>
            </tr>
        {% endfor %}
          
              
              
    </tbody>
  </table>

  

<script>
    $(document).ready(function() {
    $('#ordenesTabla').DataTable();
  } );
    function crearOrden(id){
      var inputOrden = $("#orden_"+id).val()
      if(inputOrden == ''){
        alert("no puede estar vacio el campo de cantidad")
        return false
      }
      $.LoadingOverlay("show");
        $.ajax({
          type: "POST",
          url: $SCRIPT_ROOT + '/_create_orden',
          data: {"id":id, "monto": inputOrden},
          success: function(response)
          {
              console.log(response)
            $.LoadingOverlay("hide");
              
            if(response.result == 1){
              alert("Sintetico Enviado")
              location.href = 'ordenes'
            }else{
                alert(response.result)
            }
          }
        });
    }
    </script>
{% endblock %}