{% extends 'base.html' %}
{% block title %}
Ordenes Future
{% endblock %}
{% block content %}
<h1 class="py-3">Ordenes Future Coin M </h1>
<div class="table-responsive">
    <table id="ordenesTabla" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
  
  <thead>
    <tr>
        <th scope="col">Symbol</th>
        <th scope="col">P.E</th>
        <th scope="col">P.C.S</th>
        <th scope="col">P.S</th>
        <th scope="col">P.S.S</th>
        <th scope="col">TasaI</th>
        <th scope="col">TasaA</th>
        <th scope="col"> %</th>
        <th scope="col">Cerrar%</th>
        <th scope="col">S</th>
        <th scope="col">CYA</th>
        <th scope="col">CMA</th>
        
        <th scope="col">OID</th>
        <th scope="col">Type</th>
        <th scope="col">Side</th>
        <th scope="col">Trans</th>
        <th scope="col">Cont</th>
        <th scope="col">Fecha</th>
        
        
        
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
<script>
    $(document).ready(function() {




     
    var table = $('#ordenesTabla').DataTable({
        "paging":   false,
        "ordering": false,
        "info":     false,
        "searching": false,
                'processing': true,
                'serverSide': true,
                'serverMethod': 'post',
                'ajax': {
                    'url':$SCRIPT_ROOT + '/_listar_ordenes'
                },
                sort: false,
                "serverSide": true,
                'columns': [
                    { data: 'symbol' },
                    { data: 'precioE' },
                    { data: 'precioCS' },
                    { data: 'precioS' },
                    { data: 'precioSS' },
                    { data: 'tasaIni' },
                    { data: 'tasaAct' },
                    { data: 'diferencia' },
                    { data: 'cerrarEn' },
                    { data: 'status' },
                    { data: 'cerrarYa' },
                    { data: 'cerrarMa' },
                    { data: 'orderID' },
                    { data: 'type' },
                    { data: 'side' },
                    { data: 'transferido' },
                    { data: 'cont' },
                    { data: 'fecha' },
                ]
            });
  
            setInterval( function () {

                        
                $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + '/_listar_ordenes',
            success: function(response)
            {
          //     console.log(response.iTotalRecords)

                    var cell;
                    for (var i = 0; i < response.iTotalRecords; i++) {
                     cell = table.cell( i,3 );
                    cell.data( response.aaData[i]["precioS"] );
                     cell = table.cell( i,4 );
                    cell.data( response.aaData[i]["precioSS"] );
                     cell = table.cell( i,6 );
                    cell.data( response.aaData[i]["tasaAct"] );

                    cell = table.cell( i,7 );
                    cell.data( response.aaData[i]["diferencia"] );
                
                    }


           }
       });





               
  }, 500 );


 

} );
    function actualizarCierre(id){
      var inputCierre = $( "#cerrar_"+id ).val()
      if(inputCierre == ''){
        alert("no puede estar vacio el campo de cierre")
        return false
      }
      $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + '/_change_cerrar_en',
            data: {"id":id, "cierre": inputCierre},
            success: function(response)
            {
                if(response.result == 1){
                alert("Actualizado")
                }
           }
       });
    }

    function cerrarManual(id){
        var confirmar = confirm("Estas seguro que deseas cerrar esta orden de forma manual?");
        if(confirmar){
            var confirmar2 = confirm("Si estas haciendo esto significa que ya lo hiciste desde binance, por lo tanto ya no quieres mostrarlo en esta tabla?");
            if(confirmar2){
                    $.ajax({
                    type: "POST",
                    url: $SCRIPT_ROOT + '/_cerrar_manual_',
                    data: {"id":id},
                    success: function(response)
                    {
                        $.LoadingOverlay("hide");
                        if(response.result == 1){
                        alert("Sintetico Cerrado")
                        }else{
                        alert(response.result)
                        }
                    }
                    });
            }
        
        }
    }

    function cerrarYa(id){
        $.LoadingOverlay("show");
      $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + '/_cerrar_ya',
            data: {"id":id},
            success: function(response)
            {
                
            $.LoadingOverlay("hide");
              
            if(response.result == 1){
              alert("Sintetico Cerrado")
              location.reload();
            }else{
                alert(response.result)
            }
           }
       });
    }
    </script>
{% endblock %}