{% extends 'base.html' %}
{% block title %}
Transferencias
{% endblock %}
{% block content %}
<h1 class="py-3">Transferencias entre cuentas</h1>
<table id="ordenesTabla" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
  
  <thead>
    <tr>
        <th scope="col">TranId</th>
        <th scope="col">Type</th>
        <th scope="col">Asset</th>
        <th scope="col">Amount</th>
        <th scope="col">Fecha</th>
      
      
    </tr>
  </thead>
  <tbody>
    {% for dato in datos %}
            <tr>
                <td>{{dato.1}}</td>
                <td>{{dato.2}}</td>
                <td>{{dato.3}}</td>
                <td>{{dato.4}}</td>
                <td>{{dato.5}}</td>
            </tr>
     {% endfor %}
    
  </tbody>
</table>
<script>
  $(document).ready(function() {
  $('#ordenesTabla').DataTable({
    "order": [[ 4, "desc" ]]
  });
} );

  </script>
{% endblock %}